{
  "name": "xbalancer",
  "version": "0.1.1",
  "description": "Smart loadbalancer for Websocket and http servers",
  "main": "lib/balancer.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinQu/xbalancer.git"
  },
  "keywords": [
    "loadbalancer",
    "balancer",
    "http",
    "websocket",
    "https"
  ],
  "author": "RobinQu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinQu/xbalancer/issues"
  },
  "homepage": "https://github.com/RobinQu/xbalancer",
  "dependencies": {
    "http-proxy": "^1.1.5",
    "lodash": "^2.4.1",
    "debug": "^1.0.3"
  },
  "devDependencies": {
    "debug": "^1.0.3",
    "mocha": "^1.20.1",
    "ws": "^0.4.31",
    "chai": "^1.9.1",
    "superagent": "^0.18.1",
    "sinon": "^1.10.3",
    "request": "^2.37.0"
  }
}
